# ASP.NET-practice

Tests/Demo.Application.Tests/: Demo.Application.Tests.csproj
Tests/Demo.Application.Tests/CQRS/Command/: CreateBookCommandHandlerTests.cs
src/Demo/: Demo.sln
src/Demo/Demo.Application/: Demo.Application.csproj
src/Demo/Demo.Application/CQRS/Command/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/Demo/Demo.Domain/Entities/: Book.cs  Books.cs  IAggregateRoot.cs  Product.cs
src/Demo/Demo.Domain/Repositories/: IBookRepository.cs  IProductRepository.cs  IRepository.cs
src/Demo/Demo.Domain/UnitOfWork/: IApplicationUnitOfWork.cs  IUnitOfWork.cs
src/Demo/Demo.Domain/Utilities/: IdentityGenerator.cs
src/Demo/Demo.Infrastructure/: Demo.Infrastructure.csproj
src/Demo/Demo.Infrastructure/Configurations/: MapsterConfiguration.cs
src/Demo/Demo.Infrastructure/Data/: ApplicationDbContext.cs
src/Demo/Demo.Infrastructure/Data/Migrations/: 20260112084730_ModifiedIdentityTables.Designer.cs  20260112084730_ModifiedIdentityTables.cs  20260113063713_CreateBooksTable.Designer.cs  20260113063713_CreateBooksTable.cs  ApplicationDbContextModelSnapshot.cs
src/Demo/Demo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Demo/Demo.Infrastructure/Repositories/: BookRepository.cs  Repository.cs
src/Demo/Demo.Infrastructure/UnitOfWork/: ApplicationUnitOfWork.cs  UnitOfWork.cs
src/Demo/Demo.Web/: Demo.Web.csproj  Program.cs  appsettings.json
src/Demo/Demo.Web/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
src/Demo/Demo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Demo/Demo.Web/Models/: EmailUtility.cs  ErrorViewModel.cs  ExternalLoginModel.cs  HtmlUtility.cs  IEmailUtility.cs  LoginModel.cs  RegisterModel.cs
src/Demo/Demo.Web/Properties/: launchSettings.json
src/Demo/Demo.Web/Views/: _ViewImports.cshtml
src/Demo/Demo.Web/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
src/Demo/Demo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Demo/Demo.Worker/: Demo.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Demo/Demo.Worker/Properties/: launchSettings.json
src/DemoWebApplication/: DemoWebApplication.sln
src/DemoWebApplication/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
src/DemoWebApplication/WebApplication1.Application/: Class1.cs  WebApplication1.Application.csproj
src/DemoWebApplication/WebApplication1.Domain/: Class1.cs
src/DemoWebApplication/WebApplication1.Domain/Interfaces/: IEmailUtility.cs
src/DemoWebApplication/WebApplication1.Infrastructure/: Class1.cs  WebApplication1.Infrastructure.csproj
src/DemoWebApplication/WebApplication1/Controllers/: HomeController.cs
src/DemoWebApplication/WebApplication1/Models/: EmailUtility.cs  HtmlEmailUtility.cs
src/DemoWebApplication/WebApplication1/Properties/: launchSettings.json
src/DemoWebApplication/WebApplication1/Views/Home/: Login.cshtml
