<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication1.Application\WebApplication1.Application.csproj" />
    <ProjectReference Include="..\WebApplication1.Domain\WebApplication1.Domain.csproj" />
  </ItemGroup>

</Project>
